<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/about_assembling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="무언가 손으로 만지고 조립하는 활동은 어떤가요?"/>

        <RadioGroup
            android:id="@+id/testGroup_3_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/assembling_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생각없다" />

            <RadioButton
                android:id="@+id/assembling_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="괜찮다" />
            <RadioButton
                android:id="@+id/assembling_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="해보고싶다" />
        </RadioGroup>

        <TextView
            android:id="@+id/about_creating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="새로운 아이디어를 만들어내는 활동은 어떤가요?"/>

        <RadioGroup
            android:id="@+id/testGroup_3_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/creating_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생각없다" />

            <RadioButton
                android:id="@+id/creating_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="괜찮다" />
            <RadioButton
                android:id="@+id/creating_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="해보고싶다" />
        </RadioGroup>

        <TextView
            android:id="@+id/about_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="보고 느끼고 음미하는 활동은 어떤가요?"/>

        <RadioGroup
            android:id="@+id/testGroup_3_3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/feeling_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생각없다" />

            <RadioButton
                android:id="@+id/feeling_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="괜찮다" />
            <RadioButton
                android:id="@+id/feeling_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="해보고싶다" />
        </RadioGroup>

        <TextView
            android:id="@+id/about_analyzing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="답을 찾아 분석하며 머리를 쓰는 활동은 어떤가요?"/>

        <RadioGroup
            android:id="@+id/testGroup_3_4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/analyzing_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생각없다" />

            <RadioButton
                android:id="@+id/analyzing_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="괜찮다" />
            <RadioButton
                android:id="@+id/analyzing_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="해보고싶다" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

<!--        <Button-->
<!--            android:id="@+id/test3_back"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="이전"/>-->

        <Button
            android:id="@+id/test3_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음"/>
    </LinearLayout>

</LinearLayout>