<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_changePassword">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="비밀번호 재설정"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로운 비밀번호를 입력해 주세요."
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:layout_marginBottom="5dp"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/change_passwordText"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="  비밀번호 입력"
        android:layout_gravity="center"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>
    <EditText
        android:id="@+id/change_passwordCheckText"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="  비밀번호 확인"
        android:layout_gravity="center"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ㆍ다른사이트에서 사용하는 것과 동일하거나 쉬운\n    비밀번호는 사용하지 마세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="ㆍ안전한 계정 사용을 위해 비밀번호는 주기적으로
        \n    변경해주세요"/>


    <Button
        android:id="@+id/changePassword_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

    </LinearLayout>

</LinearLayout>